<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>ngClass Animation</title>
    <style type="text/css">
    /* ngclass animation */
    
    /*This is the initialClass, that keeps in the element*/
    .initialClass {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    
    /* This is the animationClass, that is added or removed by the ngClass
       expression*/
    .animationClass {
        background-color: black;
        color: white;
        border: 1px solid white;
    }

    .initialClass.animationClass-add{
        animation: 1s ng-class-animation;
    }

    .initialClass.animationClass-remove {
        animation: 1s ng-class-animation reverse;
    }

    @keyframes ng-class-animation {
        from {
            background-color: white;
            color:black;
            border: 1px solid black;
        }
        to {
            background-color: black;
            color: white;
            border: 1px solid white;
        } 
    }
    </style>
</head>
<body>

    <h1>ngClass Animation</h1>
    <div>
       <button ng-click="toggleNgClass = !toggleNgClass">Toggle ngClass</button>
       toggleNgClass: {{toggleNgClass}}
       <div class="initialClass" ng-class="{'animationClass': toggleNgClass}">
           This element has class 'initialClass' and
             the ngClass directive is declared as
             ng-class="{'animationClass' : toggleNgClass}"
       </div>
   </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>

    <script>
        var app = angular.module('myApp', ['ngAnimate']);
    </script>
</body>
</html>
